{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "8100b9ac-fece-4f17-15b0-c0141ef183a7": {
            "id": "8100b9ac-fece-4f17-15b0-c0141ef183a7",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              96.08,
              69.51
            ],
            "size": [
              188.08,
              472.15
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d903e7d9-4e0f-4577-3f7b-3bafba3202bd": {
            "id": "d903e7d9-4e0f-4577-3f7b-3bafba3202bd",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              121.26,
              86.3
            ],
            "rotation": 0,
            "text": "Angular\nReact\nExpo\nNVM\nGIT\n ( Add + )",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "fe30ace6-9e68-41fd-215f-ffbb36a5b0e1": {
            "id": "fe30ace6-9e68-41fd-215f-ffbb36a5b0e1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              99.93,
              329.03
            ],
            "rotation": 0,
            "text": "R3F-model maker\ncamp doublemint\nsitting\nPickle\netc ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "cd798cdc-09d1-468a-29e8-06dfc04daf63": {
            "id": "cd798cdc-09d1-468a-29e8-06dfc04daf63",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              328.14,
              295.85
            ],
            "rotation": 0,
            "text": "Preject selected gets it's\nown saved list of specific these",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.1195044361518558,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5cf17919-c887-474f-1881-593af413e437": {
            "id": "5cf17919-c887-474f-1881-593af413e437",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              303.35,
              399.5
            ],
            "rotation": 0,
            "bend": -0.586653395894347,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  -3.19,
                  4.53
                ],
                "canBind": true,
                "bindingId": "5a337367-b1fe-43fc-2a1c-df4fb8686f78"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  80.66,
                  -4.61
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  41.42,
                  24.56
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a4a90ec9-e994-4c60-0e92-18a1c2c3cec2": {
            "id": "a4a90ec9-e994-4c60-0e92-18a1c2c3cec2",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              342.23,
              164.57
            ],
            "rotation": 0,
            "bend": -0.45019076680900505,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  73.75,
                  114.62
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  -7.91,
                  -1.22
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  59,
                  38.32
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f3fda105-4f41-45ad-2f26-2d27b4d623bb": {
            "id": "f3fda105-4f41-45ad-2f26-2d27b4d623bb",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              -184.17,
              145.09
            ],
            "rotation": 0,
            "text": "If, NO project selected,\nwhole list shows",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e28c9bf4-3db7-4549-28c9-1e8c15d1d097": {
            "id": "e28c9bf4-3db7-4549-28c9-1e8c15d1d097",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              38.45,
              104.22
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  37.63,
                  0.32
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  18.81,
                  0.16
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d6a53939-4587-4624-07ab-58bc30b4eadf": {
            "id": "d6a53939-4587-4624-07ab-58bc30b4eadf",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              36.11,
              100.21
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.52,
                  141.68
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.26,
                  70.84
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "45592d68-1b30-42f7-1cd1-f6ea90e2684d": {
            "id": "45592d68-1b30-42f7-1cd1-f6ea90e2684d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              39.43,
              238.66
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  37.63,
                  0.32
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  18.81,
                  0.16
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5598b646-ab8e-4fce-00b2-5c2be50dc07f": {
            "id": "5598b646-ab8e-4fce-00b2-5c2be50dc07f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              -204.2,
              310.78
            ],
            "rotation": 0,
            "text": "Can create-project from a \ntarget directory, within UI.",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e041863d-6970-4d28-1cfd-f13be2b2a9e5": {
            "id": "e041863d-6970-4d28-1cfd-f13be2b2a9e5",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              -82.4,
              224.09
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0.81,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  67.55
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.41,
                  33.77
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7adac931-9ebf-4ae6-08cb-b12f0f0ccd28": {
            "id": "7adac931-9ebf-4ae6-08cb-b12f0f0ccd28",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              -207.38,
              384.59
            ],
            "rotation": 0,
            "text": "Thus limiting list to selected",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "81dbbdb0-7858-4d1e-2425-4b700364c759": {
            "id": "81dbbdb0-7858-4d1e-2425-4b700364c759",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              93.19,
              64.84
            ],
            "size": [
              652.85,
              484.4
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ecd16cdb-225c-424e-1acf-872113b70616": {
            "id": "ecd16cdb-225c-424e-1acf-872113b70616",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              909.54,
              60.53
            ],
            "size": [
              652.85,
              484.4
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9e24a87e-9edf-45b1-199a-8e8753299f5c": {
            "id": "9e24a87e-9edf-45b1-199a-8e8753299f5c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              912.43,
              65.2
            ],
            "size": [
              188.08,
              472.15
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f69ee322-8038-4bc8-3007-894d5092751a": {
            "id": "f69ee322-8038-4bc8-3007-894d5092751a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              796.38,
              333.65
            ],
            "rotation": 0,
            "text": ". . . ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "167d817a-9dbf-4697-0771-5167771bb0c2": {
            "id": "167d817a-9dbf-4697-0771-5167771bb0c2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              1104.17,
              284.99
            ],
            "size": [
              450,
              251.51
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "65d1901a-bfe4-43dc-24e9-4c8428e1bf65": {
            "id": "65d1901a-bfe4-43dc-24e9-4c8428e1bf65",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              1123.58,
              298.23
            ],
            "rotation": 0,
            "text": ">_ terminal",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8e3c1b96-c45e-46bf-283d-0980a3eb1d12": {
            "id": "8e3c1b96-c45e-46bf-283d-0980a3eb1d12",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              1139.39,
              370.92
            ],
            "rotation": 0,
            "text": "Collapsed by default, can be shown,\nexpanded, collapsed",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4414cd43-0c08-4901-03db-3fb39ea49f77": {
            "id": "4414cd43-0c08-4901-03db-3fb39ea49f77",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              1121.62,
              452.38
            ],
            "rotation": 0,
            "text": "Accessible from every UI,\nwithout switching to basically a new tab",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "5a337367-b1fe-43fc-2a1c-df4fb8686f78": {
            "id": "5a337367-b1fe-43fc-2a1c-df4fb8686f78",
            "type": "arrow",
            "fromId": "5cf17919-c887-474f-1881-593af413e437",
            "toId": "8100b9ac-fece-4f17-15b0-c0141ef183a7",
            "handleId": "start",
            "point": [
              0.48,
              0.72
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "81dbbdb0-7858-4d1e-2425-4b700364c759"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}